I I'm I'll My Am
He He's He'll His Is
She She's She'll Her
They They're They'll Their
You You're Your You'll
That That's That'll This
We We're We'll Our
It It's Its
All
A An The 
Why What Where When Who How Then
Yes No Not Noone
Now Just Still
But And As So Because If For Or With
From By In On Behind Down At Across Out Of After Through About
O Ah Ay Well
One Two Three Four Five Six Seven Eight Nine Ten
Will Would Did Do Are Don't
Go Time Better See Open Turning Can Thanks Very Soft Touch Look Come Sit Day Good Ask Give Sure Wait Call Tell Have Thank
Let Put
To
Here There Here's There's